is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorAppWasm
build_property.RootNamespace = BlazorAppWasm
build_property.ProjectDir = C:\applications\Frontend\BlazorAppWasm\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\applications\Frontend\BlazorAppWasm
build_property._RazorSourceGeneratorDebug = 

[C:/applications/Frontend/BlazorAppWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/applications/Frontend/BlazorAppWasm/Pages/AddMahasiswa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTWFoYXNpc3dhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/applications/Frontend/BlazorAppWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/applications/Frontend/BlazorAppWasm/Pages/DeleteMahasiswa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlTWFoYXNpc3dhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/applications/Frontend/BlazorAppWasm/Pages/EmployeeList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/applications/Frontend/BlazorAppWasm/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/applications/Frontend/BlazorAppWasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/applications/Frontend/BlazorAppWasm/Pages/MahasiswaList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFoYXNpc3dhTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/applications/Frontend/BlazorAppWasm/Pages/UpdateMahasiswa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlTWFoYXNpc3dhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/applications/Frontend/BlazorAppWasm/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/applications/Frontend/BlazorAppWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/applications/Frontend/BlazorAppWasm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xtm1pvsfs6

[C:/applications/Frontend/BlazorAppWasm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kyq7kmqhu4
