is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ComponentLibrary
build_property.RootNamespace = ComponentLibrary
build_property.ProjectDir = c:\applications\Frontend\BlazorAppWasm\lib\ComponentLibrary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\applications\Frontend\BlazorAppWasm\lib\ComponentLibrary
build_property._RazorSourceGeneratorDebug = 

[c:/applications/Frontend/BlazorAppWasm/lib/ComponentLibrary/ExtraStyles.razor]
build_metadata.AdditionalFiles.TargetPath = RXh0cmFTdHlsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/applications/Frontend/BlazorAppWasm/lib/ComponentLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/applications/Frontend/BlazorAppWasm/lib/ComponentLibrary/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-r7wl1itmzi
